#MongoDB credentials
MONGODB_URI=mongodb+srv://michelegpicozzi:wIulZAhm2cbARmFZ@cluster0.1jpznzb.mongodb.net/
NEXTAUTH_SECRET=894e690b23693d9340670cda0ccd07a8
NEXTAUTH_URL=http://localhost:3000
#Providers credentials
GOOGLE_CLIENT_ID=146207570201-7bmt104lems306e1s0oumu7c69hnlkf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=93779d2b6abfff5d060b
GITHUB_CLIENT_SECRET=38d1171a4d4a0edd1c8ab33043c79502742c63fb
TWITTER_CLIENT_ID=hmE8CMiSPzm7ioxpuKvjbHzRi
TWITTER_CLIENT_SECRET=F9qaX3RPOguM4QEoBFkhXF45HXSWwdtJZGEnw4iKuz0WrJxmOT
#Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBpbgM5DEjUTyQRELZJg0XjZ-gE0IM4coc
#Mapbox API key
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoicGljb3p6aW1pY2hlbGUiLCJhIjoiY2xtaHYxcWhlMDI5cDNlbnJic3dlMTlxcSJ9.pG_bfdbuSwDt5mBQrC1rfA

#Resend
RESEND_API_KEY=re_V7nyE2PF_HfhKjfq2oSim2g3kxGwV99b3
RESEND_API_KEY_ONBOARDING=re_XvSrYi6d_FAVRsc9cB8XprwPaR4HcRkwA


#Stripe 
STRIPE_SECRET_KEY=sk_test_51LZusbBo4j3B0HJeGWI52UROK6n8iZweNbxUHd9ewMT2SIWdSRXU6ntYrVxkOeuYkVnrDE7cF1AzOKzVwgNyGF1b00Q0kSfMum
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LZusbBo4j3B0HJeAIKGy5TwfKzI8wmxO9L8QbMpIwzPuIEb5bN2G9PgifP8w03zQlpux4gHXJLEpZlL8DB3g4yi000RDi7K29
STRIPE_WEBHOOK_SECRET=whsec_2c1ac11cc5db668d03be82966c94d362695efa2c92d048621f0f5315f71747fa

#Firebase
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyD9zAb4vfbrXu-7P4OFTxkReSLXjrZcBjQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="coliving-tanuki.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coliving-tanuki"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coliving-tanuki.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="408349426719"
NEXT_PUBLIC_FIREBASE_APP_ID="1:408349426719:web:87faf492bb35df3153412a"
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID="G-JPNXTYHS8X"